@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&family=Rajdhani:wght@500;600;700&display=swap");

/* globle css start */
*,
::after,
::before {
  box-sizing: border-box;
}
.img-responsive {
  max-width: 100%;
}
a {
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
  color: #152e3a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  border: none;
  text-decoration: none;
  padding: 15px 25px;
  font-size: 18px;
  display: inline-block;
  border: 1px solid;
  position: relative;
  z-index: 1;
  /* transition: all 1s; */
}
.btn-primary {
  background-color: #ff5e15;
  color: #fff;
  border-color: #ff5e15;
}
.btn-dark {
  background-color: #0a2c3d;
  border-color: #0a2c3d;
  color: #fff;
}

.btn-effect-1:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #fff;
  transition: all 0.3s;
  z-index: -1;
}

.btn-effect-1:hover {
  color: #0a2c3d;
  border-color: #ff5e15;
  background-color: #ff5e15;
}

.btn-effect-1:hover::after {
  width: 100%;
}

/* globle css end */

/* topbar css start */

.topbar {
  background-color: #0b2c3d;
  color: #fff;
}
.topbar a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}
.topbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address-info ul {
  display: flex;
  align-items: center;
}

.address-info li {
  list-style: none;
  margin-right: 25px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.address-info li:last-child {
  margin-right: 0;
}
.address-info li i {
  margin-right: 5px;
}

.social-info {
  display: flex;
  align-items: center;
}
.social-icons a {
  margin-left: 10px;
}
.topbar-btn {
  background-color: #ff5e15;
  color: #fff;
  text-decoration: none;
  padding: 10px 14px;
  margin-left: 25px;
  font-size: 14px;
}
/* topbar css end */

/* header css start */
header {
  background-color: #fff;
  min-height: 120px;
  display: flex;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
}
.header-right-section {
  display: flex;
  align-items: center;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav .nav-list {
  list-style: none;
  margin-left: 30px;
  position: relative;
}
nav .nav-list .nav-link {
  text-decoration: none;
  color: #152e3a;
  font-size: 18px;
  font-weight: 700;
  padding: 20px 10px;
}
nav .nav-list .nav-link:hover {
  color: #ff5e15;
  transition: all 250ms ease-in-out;
}
nav .nav-list:hover .dropdown-menu {
  display: block;
}

.header-action-box {
  margin-left: 30px;
  display: flex;
  align-items: center;
}
.header-action-box .action-box {
  width: 50px;
  height: 50px;
  margin-left: 18px;
  box-shadow: 0px 1px 13px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  background-color: #fff;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);
  border-top: 5px solid #ff5e15;
  min-width: 220px;
  margin-top: 20px;
  display: none;
}

.dropdown-menu li {
  list-style: none;
}
.dropdown-menu li a {
  text-decoration: none;
  padding: 12px 16px;
  display: block;
  color: inherit;
  font-size: 14px;
}

.dropdown .nav-link:after {
  font: var(--fa-font-solid);
  content: "\2b";
  font-size: 14px;
  margin-left: 3px;
}

.dropdown-menu li a:hover {
  color: #ff5e15;
}

/* header css end */

/* home banner start */
.home-banner {
  background-image: url("../images/home-banner.jpg");
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-content {
  margin-top: 100px;
  float: left;
  max-width: 400px;
}
.banner-content .tagline {
  font-size: 18px;
  text-transform: uppercase;
  color: #ff5e15;
  margin-top: 0;
  margin-bottom: 10px;
  position: relative;
  padding-left: 28px;
}
.banner-content .tagline::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #ff5e15;
  left: 0;
  top: 2px;
}
.banner-content .banner-heading {
  font-size: 50px;
  text-transform: capitalize;
  color: #152e3a;
  font-family: "Rajdhani", sans-serif;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.2;
}
.banner-discription {
  margin-top: 0;
  margin-bottom: 40px;
  position: relative;
  padding-left: 35px;
}

.banner-discription::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #ff5e15;
  left: 0;
  top: 0;
}
.btn-play {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.15);
  border: none;
  background-color: #fff;
  font-size: 22px;
  color: #ff5e15;
}
.banner-btn-group {
  display: flex;
  align-items: center;
}
.banner-btn-group .btn {
  margin-right: 20px;
}
/* home banner end */

/* services  css start*/
.services {
  padding-top: 60px;
}
.services .service-box-inner {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: center;
  flex-wrap: wrap;
}
.services .service-box {
  background-color: #fff;
  box-shadow: 0px 1px 15px 5px rgb(0, 0, 0, 0.06);
  padding: 30px;
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 200ms ease-in-out;
  min-width: 250px;
  max-width: 250px;
  margin-bottom: 50px;
}

.services .service-box:hover {
  background-color: #ff5e15;
}

.services .service-box:hover .service-icon {
  background-color: #fff;
}

.services .service-box:hover h4 {
  color: #fff;
}
.services .service-box:hover .btn-readmore {
  color: #ff5e15;
}

.services .service-box .service-icon {
  background-color: rgba(255, 94, 21, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 40px;
  color: #ff5e15;
}

.services .service-box h4 {
  font-family: "Rajdhani", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.btn-readmore {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 22px;
  border-radius: 50%;
  box-shadow: 0px 1px 9px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  bottom: -23px;
  background-color: #fff;
  color: #171b2a;
}

/* services  css end*/

/* solution css start*/
.solution-residential {
  padding-top: 150px;
}
.solution-residential .solution-residential-inner {
  display: flex;
}
.solution-residential-inner .img-wrapper img {
  min-width: 570px;
}
.solution-residential .content.banner-content {
  margin-top: 0;
  margin-left: 80px;
  flex-grow: 1;
  max-width: 100%;
}
.signature-and-btn {
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.signature-and-btn .btn {
  margin-right: 20px;
}
/* solution css end*/

.service-maintenance {
  background-image: url("../images/36.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10px;
}
.service-maintenance-inner {
  display: flex;
  justify-content: space-between;
}
.service-maintenance-inner .content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.service-maintenance-inner .img-wrapper {
  max-width: 450px;
}

.service-maintenance-inner .img-wrapper img {
  max-width: 100%;
  display: block;
}

.service-maintenance-inner .phone-number {
  color: #ff5e15;
}
.service-maintenance-inner h4 {
  font-size: 60px;
  text-transform: capitalize;
  color: #fff;
  font-family: "Rajdhani", sans-serif;
  line-height: 1.2;
  margin: 30px 0;
}

.our-specialization {
  padding: 100px 0;
  background-color: #0a2c3d;
  position: relative;
}
.our-specialization::before {
  background-image: url("../images/21.jpg");
  background-size: cover;
  height: 100%;
  width: 48%;
  right: 0;
  top: 0;
  position: absolute;
  content: "";
}

.our-specialization .tagline {
  font-size: 18px;
  text-transform: uppercase;
  color: #ff5e15;
  margin-top: 0;
  margin-bottom: 10px;
  position: relative;
  padding-left: 28px;
}
.our-specialization .tagline::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #ff5e15;
  left: 0;
  top: 2px;
}
.our-specialization h4 {
  font-size: 60px;
  text-transform: capitalize;
  color: #fff;
  font-family: "Rajdhani", sans-serif;
  line-height: 1.2;
  margin: 30px 0;
}
.our-specialization-inner {
  max-width: 50%;
}
.our-specialization .specialization-list {
  margin-top: 50px;
}

.our-specialization .specialization-list ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
.our-specialization .specialization-list li {
  list-style: none;
  color: #fff;
  width: 40%;
  margin: 0 20px;
  margin-bottom: 30px;
  position: relative;
  padding-left: 40px;
}

.our-specialization .specialization-list li:before {
  content: "\f00c";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  font: var(--fa-font-solid);
  display: flex;
  align-items: center;
  justify-content: center;
}

.construction-solution {
  padding-top: 100px;
  padding-bottom: 50px;
}
.construction-solution .tagline {
  font-size: 18px;
  text-transform: uppercase;
  color: #ff5e15;
  margin-top: 0;
  margin-bottom: 0px;
  position: relative;
  padding-left: 28px;
  display: inline-block;
}
.construction-solution .tagline::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #ff5e15;
  left: 0;
  top: 2px;
}
.construction-solution h4 {
  font-size: 60px;
  text-transform: capitalize;
  color: #152e3a;
  font-family: "Rajdhani", sans-serif;
  line-height: 1.2;
  margin: 30px 0;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.grid-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.grid-column {
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}
.grid-box {
  background-color: #fff;
  box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.12);
  padding: 40px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.construction-solution .box-icon {
  font-size: 50px;
  color: #ff5e15;
}
.construction-solution .box-heading {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.construction-solution .box-description {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
}
.link-details {
  color: #ff5e15;
  text-decoration: none;
  font-size: 14px;
}

.small-heading {
  font-size: 18px;
  text-transform: uppercase;
  color: #ff5e15;
  margin-top: 0;
  margin-bottom: 0px;
  position: relative;
  padding-left: 28px;
  display: inline-block;
  margin-bottom: 15px;
}

.small-heading::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #ff5e15;
  left: 0;
  top: 2px;
}

.section-heading {
  font-size: 60px;
  text-transform: capitalize;
  color: #152e3a;
  font-family: "Rajdhani", sans-serif;
  line-height: 1.2;
  margin: 0;
}

.our-expert {
  padding: 100px 0 30px;
}
.our-expert-inner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.expert-box {
  padding: 25px;
  box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 250ms ease-in-out;
}

.expert-box-column {
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}
.expert-box img {
  width: 100%;
}
.expert-box .expert-name,
.expert-box .expert-designation {
  font-family: "Rajdhani", sans-serif;
}
.expert-info {
  padding-top: 30px;
}
.expert-box .expert-name {
  font-size: 22px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 15px;
}
.expert-designation {
  font-size: 18px;
  font-weight: 700;
  color: #ff5e15;
  margin: 0;
}

.expert-social-info {
  margin-top: 15px;
  position: absolute;
  background-color: #152e3a;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 15px 0;
  border-bottom: 2px solid #ff5e15;
  opacity: 0;
  transition: all 0.5s ease;
}
.expert-social-info ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.expert-social-info li {
  list-style: none;
  margin: 0 8px;
}

.expert-social-info li a {
  color: #fff;
}
.expert-box:hover {
  background-color: #152e3a;
}
.expert-box:hover .expert-name {
  color: #fff;
}
.expert-box:hover .expert-social-info {
  opacity: 1;
  bottom: -30px;
}

.testimonials {
  padding: 100px 0;
}

.testimonial-inner {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.testimonial-column {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}
.testimonial-box {
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding: 30px;
  position: relative;
}

.testimonial-box:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  border-bottom: 4px solid #ff5e15;
  transition: all 500ms ease-in-out;
}
.testimonial-box:hover:after {
  width: 100%;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-info > div {
  display: flex;
  align-items: center;
}

.client-info .img-wapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.client-info .img-wapper img {
  width: 100%;
}

.client-details h5 {
  font-size: 18px;
  margin: 0 0 5px;
  font-weight: 600;
  font-family: "Rajdhani", sans-serif;
}
.client-details span {
  text-transform: uppercase;
  font-size: 14px;
}
.client-rating span {
  margin-left: 3px;
  font-size: 12px;
  color: #ffb800;
  transition: all 250ms ease-in-out;
}
.client-rating span:hover {
  color: #ff5e15;
}
.client-description {
  line-height: 1.8;
  font-size: 18px;
  margin-bottom: 0;
}

.video-section {
  height: 400px;
  background-image: url("../images/video-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.video-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

.video-play-btn {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.15);
  border: none;
  background-color: #fff;
  font-size: 22px;
  color: #ff5e15;
  position: relative;
}

.news-blog {
  padding: 100px 0;
}

.news-blog-inner {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.news-blog-column {
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}
.news-blog-box {
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}
.news-blog-box .card-media {
  overflow: hidden;
}
.news-blog-box:hover .card-media img {
  transform: scale(1.1);
}

.card-media img {
  max-width: 100%;
  transition: all 0.5s ease-in-out;
}
.card-content {
  padding: 30px;
}

.blog-author-info span {
  margin-right: 20px;
}
.blog-author-info i,
.blog-other-info i {
  color: #ff5e15;
  margin-right: 10px;
}
.blog-description {
  font-size: 22px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
}

.blog-other-info {
  border-top: 1px solid #dfdfdf;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.btn-link {
  color: #ff5e15;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

footer {
  background-color: #171b2a;
  padding: 150px 80px 50px;
  color: #fff;
}

.footer-inner {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}
.footer-inner > div {
  flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-about {
  max-width: 400px;
}
.footer-contact {
  max-width: 350px;
}
.quick-links-inner {
  display: flex;
}
.quick-link-column {
  width: 33.33%;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer ul {
  margin: 0;
  padding: 0;
}
footer ul li {
  list-style: none;
  margin-bottom: 15px;
}

footer .social-icons a {
  margin-left: 0;
  margin-right: 15px;
}
footer .social-icons a i {
  color: #fff;
}
.footer-company-info i {
  margin-right: 10px;
  color: #ff5e15;
}
.newsletter-frm-group {
  display: flex;
}
.newsletter-frm-group input {
  height: 60px;
  padding: 12px;
  font-size: 14px;
  width: 100%;
}
.newsletter-frm-group button {
  background-color: #ff5e15;
  color: #fff;
  border: none;
  padding: 15px;
}
.client-logo-section {
  margin-bottom: -50px;
  position: relative;
  z-index: 1;
}
.client-logos {
  background-color: #ff5e15;
  padding: 20px;
  border-radius: 6px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.progress-section {
  padding: 100px 0 50px;
}
.progress-section-inner {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  flex-wrap: wrap;
}
.progress-column {
  text-align: center;
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.progress {
  width: 180px;
  height: 180px;
  background: none;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  border: 10px solid #dfdfdf;
}
.progress-left {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.progress-right {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  overflow: hidden;
}
.progress-bar {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  border-width: 10px;
  border-style: solid;
  border-color: #ff5e15;
  z-index: 1;
}

.progress-left .progress-bar {
  border-left: 0;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  left: 100%;
  transform-origin: center left;
}
.progress-right .progress-bar {
  border-right: 0;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  left: -100%;
  transform-origin: center right;
}

.progress-value {
  font-size: 40px;
  font-weight: bold;
}

.progress-content h5 {
  font-size: 24px;
  margin-bottom: 8px;
  font-family: "Rajdhani", sans-serif;
}
.progress-content p {
  margin-top: 0;
  margin-bottom: 0;
}
.nav-toggle {
  display: none !important;
  cursor: pointer;
}

/* Media */

@media screen and (max-width: 1199px) {
  nav .nav-list {
    margin-left: 10px;
  }
  .services .service-box-inner {
    max-width: 820px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    display: none;
  }
  .nav-toggle {
    display: flex !important;
  }
  .header-action-box,
  .header-action-box .action-box:first-child {
    margin-left: 0px;
  }
  .home-banner {
    background-position: center;
  }
  .solution-residential-inner {
    flex-direction: column;
  }
  .solution-residential .content.banner-content {
    margin-left: 0px;
    margin-top: 50px;
  }
  .solution-residential-inner .img-wrapper img {
    min-width: 0;
  }
}

@media screen and (max-width: 767px) {
  .progress-column {
    width: 100%;
  }
  .banner-content .tagline {
    font-size: 12px;
  }
  .banner-content .banner-heading {
    font-size: 30px;
  }
  .btn {
    padding: 12px 12px;
  }
}

@media screen and (max-width: 640px) {
  .topbar-inner {
    flex-direction: column;
  }
  .address-info,
  .social-info {
    padding: 10px;
  }
  .header-inner {
    flex-direction: column;
    padding: 15px 0;
  }
  .logo {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .address-info ul {
    flex-direction: column;
  }
  .address-info li {
    margin-bottom: 10px;
    margin-right: 0;
  }
}
